<html>
	<head>
	<title>WELCOME</title>
	<style type="text/css">
	
	
	.side{
		width="40%";
		padding-top:22%;
		padding-right:5%;
	}
	
	.side1{
		width="40%";
		padding-top:3%;
		padding-right:5%;
	}
	
	.side2{
		width="40%";
		padding-top:3%;
		padding-right:5%;
	}
	
	.back{
			//background-color: #000000;
			
				background-image:url("bg.jpg");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%
				
		}
		
	.check{
		padding-top:20%;	
		
	}
	.check1{
		padding-top:4%;	
		
	}
	.check2{
		padding-top:3%;	
		
	}
	
	.header{
	     position: fixed;
		float: left;
		margin-left: -8px;
		margin-top: -8px;
		
		
	}
	
	
	
	</style>
	
	
	
	</head>
	<body class="back">
	<div><img class="header" src="header.jpg" height="12%" width="100%"/></div>
	<table align="center" cellpadding="0" cellspacing="0">
	<tr>
	<th class="check"><a href="Beach.html"><img src="beaches.png" width="80%" height="40%"></a></th>
	<td class="side"><img src="frame1.png" height="40%" width="100%"/></td>
	</tr>
	
	<tr>
	<th class="check1"><a href="AmusementPark.html"><img src="amusmentparks.png" width="80%" height="40%"></a></th>
	<td class="side1"><img src="frame2.png" height="40%" width="100%"/></td>
	</tr>
	
	<tr>
	<th class="check2"><a href="Gardens.html"><img src="gardens.png" width="80%" height="40%"></a></th>
	<td class="side2"><img src="frame3.png" height="40%" width="100%"/></td>
	</tr>
	
	
	</table>
	
	
	
	</body>
</html>






